<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversión de unidades de medida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valorMetros"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Metros:"
        android:inputType="number"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMetroKilometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kilómetros"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMetroCentimetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centímetros"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMetroMilimetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milímetros"/>


    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversión"
        />



</LinearLayout>